<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>KP - Family</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
    table {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse; }
    table td {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;}
  </style>
</head>
<body style="font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:16px;margin:0;padding:0;word-spacing:normal;">

<div style="width:100%;max-width:375px;float:none;margin:0 auto;">
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#4D4DA0" style="width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td colspan="3" align="center" style="border:0;margin:0;padding:20px 0px 10px 0px;border-spacing:0;border-collapse:collapse;">
                <img src="/images/kp-white.png" alt="kp" style="display:inline-block;width:146px;border:0;outline:0;padding:0;margin:0;cursor:pointer;" />
            </td>
        </tr>
        <tr>
            <td align="center" width="20"  style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;">&nbsp;</td>
            <td align="center" style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#4D4DA0" style="width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td align="center" bgcolor="#E4A7BF" cellspacing="0" cellpadding="0"  style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;border-radius:10px 10px 0 0;">
                            <img src="images/family-banner.png" alt="kp" style="display:inline-block;width:auto;max-width:95%;border:0;outline:0;padding:0;margin:20px 0 -4px 0;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff"  style="border:0;margin:0;padding:30px 20px;border-spacing:0;border-collapse:collapse;">
                            <p style="width:100%;float:left;display:block;margin:0;padding:0 0 20px 0;text-align:left;">
                               <span style="display:inline-block; padding:10px 10px; text-decoration:none;color:#000000;font-size:18px;font-weight:900; border-radius:0; background-color:#E4A7BF; background:linear-gradient(360deg, #E4A7BF 0%, #F8D7E7 100%);">Hi there,</span>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;">
                                I am Kartikye, the founder of Karma Points. Thank you for registering on Karma Points. It is a pleasure to have you on-board with us. 
                                <br /><br />
                                We created Karma Points as a platform for charities to connect with wonderful donors like yourself to showcase their work and to seek help. 
                                <br /><br />
                                We have spent the last 2 years in meticulously making Karma Points and growing our community to help out people.
                                <br /><br />
                                There is so much goodness out there and we want everyone to be a part of it. 
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:25px 0;text-align:center;">
                                <a href="#" style="display:inline-block; padding:10px 20px; text-decoration:none;cursor:pointer;color:#000000;font-size:18px;font-weight:900; border-radius:10px; background-color:#E4A7BF; background:linear-gradient(360deg, #E4A7BF 0%, #F8D7E7 100%);">Make a difference</a>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;">
                                We believe people who make a difference should get recognized for the value they give to the world. We want to celebrate it as much as we can so that it becomes a habit. 
                                <br /><br />
                                A habit of generosity. A habit of giving.
                                <br /><br />
                                Every contribution helps to earn Karma Points and you can redeem it for exciting rewards.
                                <br /><br />
                                Stay tuned as more exciting features & stories will follow!
                                <br /><br />
                                Be Generous,
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;">
                                <img src="images/signature.png" alt="kp" style="display:inline-block;width:107px;border:0;outline:0;padding:0;margin:0" />
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;">
                                Kartikye Sharma,<br />
                                Founder, Karma Points
                            </p>

                            <p style="width:100%;float:left;display:block;margin:0;padding:20px 0 0 0;text-align:left;color:#000000;font-size:14px;font-weight:500;line-height:20px;">
                                P.S. - Do reach out to us in case you have any questions on the app or website. We will be happy to help!
                            </p>

                            <p style="width:100%;float:left;display:block;margin:0;padding:25px 0 0 0;text-align:center;">
                                <a href="#" style="display:inline-block; padding:10px 20px; text-decoration:none;cursor:pointer;color:#000000;font-size:18px;font-weight:900; border-radius:10px; background-color:#E4A7BF; background:linear-gradient(360deg, #E4A7BF 0%, #F8D7E7 100%);">Let’s begin</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#F8D7E7"  style="border:0;margin:0;padding:20px;border-spacing:0;border-collapse:collapse;border-radius:0 0 10px 10px">
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:center;color:#000000;font-size:12px;font-weight:400;line-height:16px;">
                                Find us here <span style="color:#fe3e30;font-size:16px;">&#10084;</span>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:10px 0;text-align:center;">
                                <a href="#" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="images/fb.png" alt="kp" style="display:inline-block;width:19px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                                <a href="#" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="images/ig.png" alt="kp" style="display:inline-block;width:19px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                                <a href="#" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="images/tw.png" alt="kp" style="display:inline-block;width:19px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                                <a href="#" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="images/in.png" alt="kp" style="display:inline-block;width:19px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:center;">
                                <img src="images/kp-black.png" alt="kp" style="display:inline-block;width:96px;border:0;outline:0;padding:0;margin:0" />
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:10px 0 0 0;text-align:center;color:#000000;font-size:12px;font-weight:400;line-height:16px;">
                                Karma Points is a platform made by people like yourself, to help change our world for the better. We feel every kind action should be rewarded & celebrated.
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:15px 0 20px 0;text-align:center;color:#000000;font-size:12px;font-weight:400;">
                                Karma Points 
                                &nbsp;|&nbsp;
                                India 
                                &nbsp;|&nbsp;
                                Australia
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0 0 5px 0;text-align:center;color:#000000;font-size:12px;font-weight:400;line-height:16px;">
                                If you haven’t already, <a href="#" style="text-decoration:underline;color:#e03d8c;font-weight:500;">Subscribe Now</a> to our newsletter.
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:center;color:#000000;font-size:12px;font-weight:400;line-height:16px;">
                                If you want to unsubscribe, <a href="#" style="text-decoration:underline;color:#000000;">click here</a>.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="center" width="20" style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" align="center" style="border:0;margin:0;padding:15px 0px;border-spacing:0;border-collapse:collapse;">&nbsp;</td>
        </tr>
    </table>


</div>
</body>
</html>

