<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>KP - let's get started</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
    table {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse; }
    table td {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;}
  </style>
</head>
<body style="font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:16px;margin:0;padding:0;word-spacing:normal;">

<div style="width:100%;max-width:600px;float:none;margin:0 auto;">
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFAB71" style="width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td colspan="3" align="center" style="border:0;margin:0;padding:20px 0px 10px 0px;border-spacing:0;border-collapse:collapse;">
                <img src="images/kp-black.png" alt="kp" style="display:inline-block;width:146px;border:0;outline:0;padding:0;margin:0;cursor:pointer;" />
            </td>
        </tr>
        <tr>
            <td align="center" width="20"  style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;">&nbsp;</td>
            <td align="center" style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFAB71" style="width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td align="center" bgcolor="#B9D5EF" cellspacing="0" cellpadding="0"  style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;border-radius:10px 10px 0 0;">
                            <img src="images/started-banner.png" alt="kp" style="display:inline-block;width:auto;max-width:95%;border:0;outline:0;padding:0;margin:10px 0 -4px 0;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff"  style="border:0;margin:0;padding:30px 20px;border-spacing:0;border-collapse:collapse;">
                            <p style="width:100%;float:left;display:block;margin:0;padding:0 0 20px 0;text-align:left;">
                               <span style="display:inline-block; padding:10px 10px; text-decoration:none;color:#000000;font-size:18px;font-weight:900; border-radius:0;background-color:#B9D5EF; background: linear-gradient(360deg, #B9D5EF 0%, #D6EEF5 100%);">Hi there,</span>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;">
                                We are thrilled that you have joined us in this journey. Karma Points gives you points for doing good karma, not just by paying your credit card bill. This email is a small overview of the Karma Points app. 
                                <br /><br />
                                There are 3 basic steps involved:
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:20px 0 10px 0;text-align:center;">
                                <img src="images/started_step1.png" alt="kp" style="display:inline-block;width:175px;border:0;outline:0;padding:0;margin:0" />
                            </p>
                                
                            <ul style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;">
                                <li style="list-style:none;margin:0;padding:0;">🤳🏻 Choose the causes where you want to make a difference</li>
                                <li style="list-style:none;margin:8px 0 0 0;padding:0;">✅  Select a goal from over 40 verified NGOs to support</li>
                                <li style="list-style:none;margin:8px 0 0 0;padding:0;">💜 Make a contribution and start changing lives</li>
                                <li style="list-style:none;margin:8px 0 0 0;padding:0;">🫂 Our charity partners include <b>CRY India, Plan India, Oxfam India, Railway Children India</b> and many more</li>
                            </ul>
                            <p style="width:100%;float:left;display:block;margin:0;padding:25px 0;text-align:center;">
                                <a href="#" style="display:inline-block; padding:10px 20px; text-decoration:none;cursor:pointer;color:#000000;font-size:18px;font-weight:900; border-radius:10px; background-color:#B9D5EF; background: linear-gradient(360deg, #B9D5EF 0%, #D6EEF5 100%);">Start contributing</a>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:20px 0 10px 0;text-align:center;">
                                <img src="images/started_step2.png" alt="kp" style="display:inline-block;width:170px;border:0;outline:0;padding:0;margin:0" />
                            </p>
                                
                            <ul style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;"> 
                                <li style="list-style:none;margin:0;padding:0;">🪙 Every contribution you do, we reward you with Karma Points</li>
                                <li style="list-style:none;margin:8px 0 0 0;padding:0;">🏅 More contribution = more karma points</li> 
                            </ul>
                            <p style="width:100%;float:left;display:block;margin:0;padding:25px 0;text-align:center;">
                                <a href="#" style="display:inline-block; padding:10px 20px; text-decoration:none;cursor:pointer;color:#000000;font-size:18px;font-weight:900; border-radius:10px; background-color:#B9D5EF; background: linear-gradient(360deg, #B9D5EF 0%, #D6EEF5 100%);">See your ranking</a>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:20px 0 10px 0;text-align:center;">
                                <img src="images/started_step3.png" alt="kp" style="display:inline-block;width:158px;border:0;outline:0;padding:0;margin:0" />
                            </p>
                            <ul style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;"> 
                                <li style="list-style:none;margin:0;padding:0;">🎁 Get exclusive discounts, free classes and much more in exchange of your karma points</li>
                                <li style="list-style:none;margin:8px 0 0 0;padding:0;">🏆 Donors at higher Karma level will get exclusive access to new brands & new features</li>
                                <li style="list-style:none;margin:8px 0 0 0;padding:0;">🎉 Our brand partners include Cultfit, Chaipoint, Nat Habit, Tann Trim, Ugaoo and many more</li>
                            </ul>
                            <p style="width:100%;float:left;display:block;margin:0;padding:25px 0;text-align:center;">
                                <a href="#" style="display:inline-block; padding:10px 20px; text-decoration:none;cursor:pointer;color:#000000;font-size:18px;font-weight:900; border-radius:10px; background-color:#B9D5EF; background: linear-gradient(360deg, #B9D5EF 0%, #D6EEF5 100%);">Check out rewards</a>
                            </p>  
                            <p style="width:100%;float:left;display:block;margin:0;padding:20px 0 0 0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;"> 
                                We will keep bringing in new charities and brands to better serve our donors.
                                <br /><br />
                                Wish you an awesome day,<br />
                                Team Karma Points 
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:20px 0 0 0;text-align:left;color:#000000;font-size:14px;font-weight:500;line-height:20px;">    
                                P.S. - If you know someone who runs a/works in a charity and can benefit from our ecosystem, send an <a href="#" style="text-decoration:underline;color:#B9D5EF;">invite</a> to them.
                            </p>  
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#D6EEF5"  style="border:0;margin:0;padding:20px;border-spacing:0;border-collapse:collapse;border-radius:0 0 10px 10px">
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:center;color:#000000;font-size:12px;font-weight:400;line-height:16px;">
                                Find us here <span style="color:#fe3e30;font-size:16px;">&#10084;</span>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:10px 0;text-align:center;">
                                <a href="#" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="images/fb.png" alt="kp" style="display:inline-block;width:19px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                                <a href="#" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="images/ig.png" alt="kp" style="display:inline-block;width:19px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                                <a href="#" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="images/tw.png" alt="kp" style="display:inline-block;width:19px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                                <a href="#" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="images/in.png" alt="kp" style="display:inline-block;width:19px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:center;">
                                <img src="images/kp-black.png" alt="kp" style="display:inline-block;width:96px;border:0;outline:0;padding:0;margin:0" />
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:10px 0 0 0;text-align:center;color:#000000;font-size:12px;font-weight:400;line-height:16px;">
                                Karma Points is a platform made by people like yourself, to help change our world for the better. We feel every kind action should be rewarded & celebrated.
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:15px 0 20px 0;text-align:center;color:#000000;font-size:12px;font-weight:400;">
                                Karma Points 
                                &nbsp;|&nbsp;
                                India 
                                &nbsp;|&nbsp;
                                Australia
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0 0 5px 0;text-align:center;color:#000000;font-size:12px;font-weight:400;line-height:16px;">
                                If you haven’t already, <a href="#" style="text-decoration:underline;color:#e03d8c;font-weight:500;">Subscribe Now</a> to our newsletter.
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:center;color:#000000;font-size:12px;font-weight:400;line-height:16px;">
                                If you want to unsubscribe, <a href="#" style="text-decoration:underline;color:#000000;">click here</a>.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="center" width="20" style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" align="center" style="border:0;margin:0;padding:15px 0px;border-spacing:0;border-collapse:collapse;">&nbsp;</td>
        </tr>
    </table>


</div>
</body>
</html>

