<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>KP - Website donors</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
    table {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse; }
    table td {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;}
  </style>
</head>
<body style="font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:16px;margin:0;padding:0;word-spacing:normal;">

<div style="width:100%;max-width:375px;float:none;margin:0 auto;">
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#EF6F90" style="width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td colspan="3" align="center" style="border:0;margin:0;padding:20px 0px 10px 0px;border-spacing:0;border-collapse:collapse;">
                <img src="/images/kp-white.png" alt="kp" style="display:inline-block;width:146px;border:0;outline:0;padding:0;margin:0;cursor:pointer;" />
            </td>
        </tr>
        <tr>
            <td align="center" width="20"  style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;">&nbsp;</td>
            <td align="center" style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#EF6F90" style="width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td align="center" bgcolor="#B0ABCA" cellspacing="0" cellpadding="0"  style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;border-radius:10px 10px 0 0;">
                            <img src="images/website-donors-banner.png" alt="kp" style="display:inline-block;width:auto;max-width:95%;border:0;outline:0;padding:0;margin:10px 0 -4px 0;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="border:0;margin:0;padding:30px 20px;border-spacing:0;border-collapse:collapse;">
                            <p style="width:100%;float:left;display:block;margin:0;padding:0 0 20px 0;text-align:left;">
                               <span style="display:inline-block; padding:10px 10px; text-decoration:none;color:#000000;font-size:18px;font-weight:900; border-radius:0;background-color:#B0ABCA; background: linear-gradient(360deg, #B0ABCA 0%, #E5DAFD 100%);">Hi there,</span>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;">
                                Below is the receipt of the transaction:
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="border:0;margin:0;padding:0 20px;border-spacing:0;border-collapse:collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="width:100%;border:0;border:0;margin:0;padding:0px;border-radius:10px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td colspan="2" align="left" style="border:0;margin:0;padding:15px;border-spacing:0;border-collapse:collapse;">
                                        <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#AFAFAF;font-size:16px;font-weight:300;line-height:20px;">donation receipt</p>
                                        <p style="width:100%;float:left;display:block;margin:0;padding:20px 0 20px 0;text-align:left;color:#ffffff;font-size:24px;font-weight:700;line-height:1.2;">thank you for<br>your contribution!</p>
                                        <p style="width:100%;float:left;display:block;margin:0;padding:0 0 15px 0;text-align:left;color:#ffffff;font-size:14px;font-weight:400;line-height:20px;">
                                            contribution number: <b>KP000001</b>
                                            <br>
                                            contribution date: <b>17-06-2022 11:35:22</b>
                                        </p>

                                        <p  style="width:100%;float:left;border:none;font-size:1px;line-height:1px;height:1px;background:#ffffff;" />

                                        <p style="width:100%;float:left;display:block;margin:0;padding:15px 0 0 0;text-align:left;color:#AFAFAF;font-size:12px;font-weight:400;line-height:20px;">
                                            <span style="color:#ffffff;font-weight:700;font-size:16px;">details of the contribution</span>
                                            <br>
                                            goal type: <b>funding</b>
                                            <br>
                                            a goal by: <b>NGO_name</b>
                                        </p>
                                        <p style="width:100%;float:left;display:block;margin:0;padding:15px 0 15px 0;text-align:left;color:#AFAFAF;font-size:12px;font-weight:400;line-height:20px;">
                                            <span style="color:#ffffff;font-weight:700;font-size:16px;">personal details</span>
                                            <br>
                                            donor name: <b>Donor_name</b>
                                            <br>
                                            donor address: <b>Donor_address</b>
                                            <br>
                                            donor email: <b>Donor_email</b>
                                            <br>
                                            donor PAN card: <b>Donor_PAN</b>
                                        </p>

                                        <p  style="width:100%;float:left;border:none;font-size:1px;line-height:1px;height:1px;background:#ffffff;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border:0;margin:0;padding:0 0 0 15px;border-spacing:0;border-collapse:collapse;">
                                        <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#AFAFAF;font-size:12px;font-weight:400;line-height:18px;">
                                            <span style="color:#ffffff;font-weight:700;font-size:14px;">total amount</span>
                                            <br>
                                            contribution to goal 
                                            <br>
                                            tip to KP
                                        </p>
                                    </td>
                                    <td align="right" style="border:0;margin:0;padding:0 15px 0 0;border-spacing:0;border-collapse:collapse;">
                                        <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:right;color:#AFAFAF;font-size:12px;font-weight:400;line-height:18px;">
                                            <span style="color:#ffffff;font-weight:700;font-size:14px;">999999</span>
                                            <br>
                                            <span>Goal_amount</span>
                                            <br>
                                            <span>KP_tip</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left" style="border:0;margin:0;padding:40px 15px 15px 15px;border-spacing:0;border-collapse:collapse;">
                                        <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#fff;font-size:11px;font-weight:400;line-height:18px;">
                                            if you find any discrepancy in your receipt, the please reach out to us at: <a href="mailto:assist.me@thekarmapoints.com" style="text-decoration:underline;color:#4591d8;">assist.me@thekarmapoints.com</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="border:0;margin:0;padding:30px 20px;border-spacing:0;border-collapse:collapse;">
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;">
                                To get your invoice, download our app and get your invoice from your profile.
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:25px 0;text-align:center;">
                                <a href="#" style="display:inline-block; padding:10px 20px; text-decoration:none;cursor:pointer;color:#000000;font-size:18px;font-weight:900; border-radius:10px; background-color:#B0ABCA; background: linear-gradient(360deg, #B0ABCA 0%, #E5DAFD 100%);">Download the app</a>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:20px 0 0 0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;">
                                Your actions make you a superhero!
                                <br /><br />
                                Be generous & epic,<br />
                                Team Karma Points
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#E5DAFD"  style="border:0;margin:0;padding:20px;border-spacing:0;border-collapse:collapse;border-radius:0 0 10px 10px">
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:center;color:#000000;font-size:12px;font-weight:400;line-height:16px;">
                                Find us here <span style="color:#fe3e30;font-size:16px;">&#10084;</span>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:10px 0;text-align:center;">
                                <a href="#" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="images/fb.png" alt="kp" style="display:inline-block;width:19px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                                <a href="#" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="images/ig.png" alt="kp" style="display:inline-block;width:19px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                                <a href="#" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="images/tw.png" alt="kp" style="display:inline-block;width:19px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                                <a href="#" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="images/in.png" alt="kp" style="display:inline-block;width:19px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:center;">
                                <img src="images/kp-black.png" alt="kp" style="display:inline-block;width:96px;border:0;outline:0;padding:0;margin:0" />
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:10px 0 0 0;text-align:center;color:#000000;font-size:12px;font-weight:400;line-height:16px;">
                                Karma Points is a platform made by people like yourself, to help change our world for the better. We feel every kind action should be rewarded & celebrated.
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:15px 0 20px 0;text-align:center;color:#000000;font-size:12px;font-weight:400;">
                                Karma Points 
                                &nbsp;|&nbsp;
                                India 
                                &nbsp;|&nbsp;
                                Australia
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0 0 5px 0;text-align:center;color:#000000;font-size:12px;font-weight:400;line-height:16px;">
                                If you haven’t already, <a href="#" style="text-decoration:underline;color:#e03d8c;font-weight:500;">Subscribe Now</a> to our newsletter.
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:center;color:#000000;font-size:12px;font-weight:400;line-height:16px;">
                                If you want to unsubscribe, <a href="#" style="text-decoration:underline;color:#000000;">click here</a>.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="center" width="20" style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" align="center" style="border:0;margin:0;padding:15px 0px;border-spacing:0;border-collapse:collapse;">&nbsp;</td>
        </tr>
    </table>


</div>
</body>
</html>

